################################################
# Database access properties
################################################

# JDBC driver
jdbc.driver = com.mysql.jdbc.Driver

# Databse URL
database.url = jdbc:mysql:mysql-krowemarf.alwaysdata.net

# Username and password to access the database
database.username = krowemarf

# ALTER USER alaimoj IDENTIFIED by db;
database.password = db