################################################
# BD Properties
################################################

# JDBC driver
jdbc.driver = com.mysql.jdbc.Driver

# Database URL
database.url = localhost

# Username and password to access the database
database.username = root

# Name of database
database.name = kromewarf

# Password
database.password =