################################################
# BD Properties
################################################

# JDBC driver
jdbc.driver = com.mysql.jdbc.Driver

# Database URL
database.url = 90.112.134.89

# Username and password to access the database
database.username = admin

# Name of database
database.name = kromewarf

# Password
database.password = root